MONGO_URI="mongodb+srv://ecdatabase:ecdatabase@cluster0.9ovp1yb.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=dev
HOST=0.0.0.0
PORT=80
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=elysiancstorageaccount;AccountKey=iUIRwUHIUmQmYn+Hl3sdScQLvSoT1y4OAhRG1YY0qmPNHRb2soBZdqw8MUCuDew0rX+LL+yVC0Zo+AStTbpZwA==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME="elysianccustomerfeedbackimages"
BLOB_URL="https://elysiancstorageaccount.blob.core.windows.net/elysianccustomerfeedbackimages/"
JWT_SECRET="ClqznPy4dXX/KYjtwIGw3JMiRt4="
EMAIL="wasath.vt@gmail.com"
PASSWORD="mexvkfqqhvqvjoll"