MONGO_URI=mongodb://localhost:27017/your_db_name
NODE_ENV=dev
HOST=localhost
PORT=8000
AZURE_STORAGE_CONNECTION_STRING="Azure blob storage connection string"
BLOB_CONTAINER_NAME="Azure blob storage container name"
BLOB_URL="Azure blob url prefix"
JWT_SECRET="openssl rand -base64 20"